[33m991e094[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mdevelop[m[33m, [m[1;31morigin/develop[m[33m)[m still fixing error
[33m191c650[m fix code
[33m5a23f33[m update to the develop branch
[33m49dbfb3[m Merge branch 'staging' into develop
[33ma087356[m remove text
[33m26358c4[m[33m ([m[1;31morigin/staging[m[33m)[m Merge pull request #46 from smswithoutborders/develop
[33mc8d3dbe[m Merge branch 'staging' into develop
[33m304a7d6[m Merge branch 'main' of github.com:smswithoutborders/SMSWithoutBorders-Blog into develop
[33mde19cbf[m Merge pull request #44 from smswithoutborders/develop
[33m2ed6c49[m added the bridges feature
[33m9faec61[m Merge pull request #41 from smswithoutborders/staging
[33m40904f7[m Merge pull request #43 from smswithoutborders/develop
[33m204813f[m fixed linke issues
[33m63f25f0[m Merge pull request #42 from smswithoutborders/develop
[33m8756350[m Merge branch 'staging' into develop
[33m6b63a99[m pull from main
[33mf1e7526[m Merge branch 'main' of github.com:smswithoutborders/SMSWithoutBorders-Blog into develop
[33m723b032[m Merge pull request #40 from smswithoutborders/develop
[33m1f65c2c[m added the new feature on relaysms
[33m56f8732[m Merge pull request #39 from smswithoutborders/staging
[33m97bdcf6[m Merge pull request #38 from smswithoutborders/develop
[33meada637[m Merge branch 'staging' into develop
[33m5e07712[m added blog post for relaysms desktop
[33m3d05879[m Merge pull request #37 from smswithoutborders/staging
[33m1bcd65f[m Fix: Use Node.js 20 and SSH keys for deployment.
[33m1c3a92f[m Merge pull request #36 from smswithoutborders/develop
[33mafaab47[m Merge branch 'staging' into develop
[33m28b87a7[m update to the new blog
[33m7214c1f[m added blog post about bridges
[33m4c4ff90[m Merge branch 'main' of github.com:smswithoutborders/SMSWithoutBorders-Blog into develop
[33m1f5694c[m Merge pull request #35 from smswithoutborders/develop
[33mf6c086d[m Fix code formatting issues using Prettier
[33m9ad7b40[m audit blog post
[33m1ce3abc[m build(ci): add run_compose for docker compose builds
[33mcbcbad4[m Remove pnpm lock file from tracking and ignore it
[33m6a764ce[m Merge pull request #34 from smswithoutborders/staging
[33m81c5ddb[m Merge branch 'main' into staging
[33m7db4e25[m Merge pull request #33 from smswithoutborders/develop
[33mbc5a0fb[m Merge branch 'staging' into develop
[33m3f1b134[m chenged website link
[33m30a12b3[m Merge pull request #32 from smswithoutborders/staging
[33m5b20266[m Merge pull request #31 from smswithoutborders/develop
[33m855ff60[m Merge branch 'staging' into develop
[33mab113b6[m space edit
[33m719bba2[m Merge pull request #30 from smswithoutborders/develop
[33macfe9ba[m Merge branch 'staging' into develop
[33m0c07ff6[m refactor: rename post files
[33m03fa9b6[m Merge pull request #29 from smswithoutborders/develop
[33mf8803f0[m refactor: remove draft tag from recent posts
[33m57b4ad7[m Merge branch 'develop' of https://github.com/smswithoutborders/blog into develop
[33m08c1716[m rebrand and device id blog posts
[33mc2ed828[m Merge branch 'main' into develop
[33mbcb9b20[m correction to device id post
[33m784165b[m Merge pull request #26 from smswithoutborders/develop
[33m0e75ff5[m device ID blog post
[33md15b15d[m rebranding blog post
[33mecbbf51[m Merge pull request #25 from smswithoutborders/release/vault-0.1.0
[33m707efba[m refactor: update vault-0-1-0 release note
[33m2531f0d[m Merge pull request #24 from smswithoutborders/release/vault-0.1.0
[33mc3a6985[m refactor: add source code section to vault release
[33mad8d1e5[m release: vault-0.1.0
[33m1d49f22[m Merge pull request #23 from smswithoutborders/staging
[33m4e512ad[m Merge pull request #22 from smswithoutborders/develop
[33m7d614da[m fixed image issues on reliability blog post
